<!DOCTYPE html>
<html>
    <head><link rel="icon" href="https://cdn.discordapp.com/attachments/1043567649663242331/1043726062221279232/web_icon.png"></head>
    <title> notepad </title>
    <head><link rel="notepad" href="notepad.css"></head>
    <div class="notepad">

        <html lang="en" dir="ltr">

    <head>
    <meta charset="utf-8">
    <title>umber</title>

    <link rel="stylesheet" href="notepad.css" crossorigin="anonymous">
    <link rel="stylesheet" href="notepad.css"/>
    <link rel="stylesheet" href="notepad.css" crossorigin="anonymous" />

</head>

<body>
    <section class="">
        <h1>umber</h1>
            <div class="row">
                <div class="col">
 
        <br>
<center>
<div class="row">
                <div class="flex-box">
                    <textarea id="textarea1"
                            class="input shadow"
                            name="name"
                            rows="20"
                            cols="100"
                            placeholder="Your text here ">
                    </textarea>
                </div>
            </center>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </section>
    <br>
    <br>
    
</head>
<body>