<!DOCTYPE html>
<html>

    <title>umber</title>
    <head><link rel="icon" href="https://cdn.discordapp.com/attachments/1043567649663242331/1043726062221279232/web_icon.png"></head>

    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.8">
        <link rel="stylesheet" href="umber main page.css">

   <html lang="en"></html> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="timer.css">
        <script src="time.js">   </script>
        </head>
        <body>
            <div class="time">
                
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
                <span id="TOD">AM</span>
                <br>
                
                <center>
                    <p>Eastern Time</p>
                </center>

            </div>
        </body>
        </html>

        <div class="intro">
                <nav>
                    <header>umber</header>

                    <body>
                    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
                    <script defer src="https://pyscript.net/latest/pyscript.js"></script>                   
                    </body>
                        <py-script scr="pythonfile.py"></py-script>

                    <div class="nav-links">
                        <ul>
                            <li><a href="music.html">Music</a></li>
                            <li><a href="notepad.html">Notepad</a> </li>
                            <li><a href="https://replit.com/join/wsscqxcgxe-kathleenhe2">Game</a> </li>
                        </ul>
                    </div>
                </nav>
                </html>
