<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.8">
        <title>InVision</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="intro">
                <nav>
                    <header>InVision</header>
                    <div class="nav-links">
                        <ul>
                            <li><a href="">Home</a> </li>
                            <li><a href="Website1.html">Homework</a> </li>
                            <li><a href="Website3.html">Calender</a> </li>
                            <li><a href="Website2.html">Mindfulness</a> </li>
                        </ul>
                    </div>
                </nav>
                <div class="text-box">
                <h1>Reach Your Goals</h1>
                <a href="" class="hero-btn">"The hardest part is starting."</a>
                </div>
        </div>
 <!------invite------>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <section class="invite">
            <div class="container">
                <div class="left"></div>
                <div class="right">
                <div class="content">
                  <h1>Invite Friends</h1>
                  <p>Invite your friends to share future goals and plans together by sending a quick referral link.</p>
                </div>
              </div>
            </div>
          </section>
          <html>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

     <head>
         <style>
            td{
                text-align: center;
             }
            .center{
                margin-left:auto;
                margin-right:auto;
            }
            form{
                text-align:center;
            }
            .quote{
                text-align:center;
                font-family:script;
                color:rgb(255, 249, 249);
               
            }
            #subscribe{
                text-align:center;
            }
            

            .q{
                background-image: url(https://usercontent.one/wp/www.actitudganadora.com/wp-content/uploads/2019/03/action-backlit-beach-1046896-780x540.jpg);
                max-width: 100%;
                height: 125vh;
            
                background-size: 100%;
                background-repeat:no-repeat;
            }
            #quotetext{
                font-size:60px;
            }
            .info{
                background-image:url(https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg);
           
                color:white;  
            }
           
        </style>
    </head>
    <body>
        <div class="q">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <br class="quote">
        <h1 class="quote" id="quotetext">A Good Education is a Foundation for a Better Future.</h1>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        </div>
        <div class="info">
        <br><br><br><br><br><br>
        <table class="center" >
            <tr>
                <th colspan="2"><h1>About Us</h1></th>
               
                <th ><h1>Contact Us</h1></th>
             </tr>
             <tr>
                <td colspan="2"><h2>Creators</h2></td>
               
                 <td >  <h3>Email Address: invision.planner@gmail.com</h3></td>
             </tr>
             <tr>
                <td colspan="2"><h3>Alia Cai, Kathleen He  </h3></td>
                <td><h3>Instagram: @invision.time</h3></td>
             </tr>
             <tr>
                <td colspan="2">
                  <h3>Kelly Liang, Sabrina Yang</h3>  
                </td>
                <td ><h3>Facebook:@invision.planner</h3></td>
            </tr>
         </table>
         <br><br><hr>
         <br>
         <h1 id="subscribe">Subscribe and Receive Your Planner</h1><br><br>
         <form>
            <h3><lable for="email address">Entre your email address</lable></h3>
            <h1><input  type="text" id=" email address" name= "email address">
           
            <input type="submit" value="SEND"></h1>
        </form>
        <br><br><br><br><br><br>
        </div>
        </body>

            }
            </style>
    </body>
</html>