<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>invision</title>

    <link rel="stylesheet" media="screen" href="style3.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml%22%3E

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dave Shea">
    <meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
    <meta name="robots" content="all">

    <script src="http://use.typekit.net/vzq4ipz.js%22%3E"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>


<body id="css-zen-garden">
<div class="page-wrapper">


    <aside class="sidebar" role="complementary">

        <div class="design-selection" id="design-selection">
                <h3 class="select">Mindfulness Music</h3>
                <nav role="navigation">
                    <ul>
                    <li>
<a href="https://www.youtube.com/watch?v=vwIUJbIU57s" class="design-name" target="blank">music1</a>
                    </li>                    <li>
                        <a href="https://www.youtube.com/watch?v=EkbM5EfFyME&t=73s" class="design-name" target="blank">music2</a>
                    </li>                    <li>
                        <a href="https://www.youtube.com/watch?v=oIFsIYKu4to" class="design-name" target="blank">music3</a>
                    </li>                    <li>
                        <a href="https://www.youtube.com/watch?v=qB0Gms_GrtQ" class="design-name" target="blank">music4</a>
                    </li>                    <li>
                        <a href="https://www.youtube.com/watch?v=2OEL4P1Rz04" class="design-name" target="blank">music4</a>
                    </li>                    <li>
                        <a href="https://www.youtube.com/watch?v=qFZKK7K52uQ" class="design-name" target="blank">music5</a>
                    </li>                    <li>
                        <a href="https://www.youtube.com/watch?v=Lju6h-C37hE" class="design-name" target="blank">music6</a>
                    </li>                    <li>
                        <a href="https://www.youtube.com/watch?v=aIIEI33EUqI" class="design-name" target="blank">music7</a>
                    </li>                    </ul>
                </nav>
            </div>

            <div class="design-archives" id="design-archives">
                <h3 class="archives"></h3>
                <nav role="navigation">

                </nav>
            </div>

        </div>
    </aside>


</div>


</body>
</html>